/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
}

nav ul {
    display: flex;
    list-style-type: none;

}

nav ul li {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f0c041;
}

/*HERO SECTION!! */
.hero {
    position: relative;
    height: 100vh;
    background: url('../imagens/') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;

}

.cta h1 {
    font-size: 3rem;
    margin-bottom: 20px;

}

.cta .button {
    padding: 10px 20px;
    background-color: #f0c041;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;

}

.cta .button:hover {
    background-color: #333;
    color: #fff;

}

/* PORTFOLIO */
#portfolio {
    padding: 50px 0;
    text-align: center;

}

.galeria {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.galeria img:hover {
    transform: scale (1.1);
    opacity: 0.8;
}

/* CONTACT FORM */

#contact {
    padding: 50px 0;
    text-align: center;

}

form {
    display: flex;
    flex-direction: column;
    align-items: center;

}

form input, form textarea {
    margin: 10px 0;
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;

}

form button:hover {
    background-color: #333;
    color: white;
}